C:/Users/Michelle/Desktop/prj3/data_path.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/data_path.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DATA_PATH

Top level modules:
	DATA_PATH

} {} {}} C:/Users/Michelle/Desktop/prj3/alu_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/alu_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_TB
** Warning: C:/Users/Michelle/Desktop/prj3/alu_tb.v(44): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	ALU_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/mux_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/mux_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX_TB
** Warning: C:/Users/Michelle/Desktop/prj3/mux_tb.v(23): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MUX_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/full_adder_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/full_adder_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_tb
** Warning: C:/Users/Michelle/Desktop/prj3/full_adder_tb.v(21): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	full_adder_tb

} {} {}} C:/Users/Michelle/Desktop/prj3/processor.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/processor.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PROC_CS147_SEC05
** Warning: C:/Users/Michelle/Desktop/prj3/processor.v(47): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	PROC_CS147_SEC05

} {} {}} C:/Users/Michelle/Desktop/prj3/logic_32_bit.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/logic_32_bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module NOR32_2x1
-- Compiling module AND32_2x1
-- Compiling module INV32_1x1
-- Compiling module OR32_2x1

Top level modules:
	NOR32_2x1
	AND32_2x1
	INV32_1x1
	OR32_2x1

} {} {}} C:/Users/Michelle/Desktop/prj3/control_unit.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/control_unit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
** Warning: C:/Users/Michelle/Desktop/prj3/control_unit.v(394): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module PROC_SM
** Warning: C:/Users/Michelle/Desktop/prj3/control_unit.v(464): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CONTROL_UNIT

} {} {}} C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module LSHIFTER_TB
** Warning: C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v(24): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module RSHIFTER_TB
** Warning: C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v(43): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module BARREL_SHIFTER32_TB
** Warning: C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v(71): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module SHIFT32_TB
** Warning: C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v(99): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	LSHIFTER_TB
	RSHIFTER_TB
	BARREL_SHIFTER32_TB
	SHIFT32_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/memory.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEMORY_WRAPPER
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_WRAPPER

} {} {}} C:/Users/Michelle/Desktop/prj3/register_file_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/register_file_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RF_TB
** Warning: C:/Users/Michelle/Desktop/prj3/register_file_tb.v(91): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	RF_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/mult.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/mult.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32
-- Compiling module MULT32_U

Top level modules:
	MULT32

} {} {}} C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_64
-- Compiling module RC_ADD_SUB_32

Top level modules:
	RC_ADD_SUB_64
	RC_ADD_SUB_32

} {} {}} C:/Users/Michelle/Desktop/prj3/half_adder.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/half_adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HALF_ADDER
** Warning: C:/Users/Michelle/Desktop/prj3/half_adder.v(29): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	HALF_ADDER

} {} {}} C:/Users/Michelle/Desktop/prj3/prj_definition.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/prj_definition.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_64MB_TB
** Warning: C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v(110): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MEM_64MB_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module AND_32BIT_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v(20): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module OR_32BIT_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v(39): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module NOR_32BIT_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v(58): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module INV_32BIT_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v(76): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	AND_32BIT_TB
	OR_32BIT_TB
	NOR_32BIT_TB
	INV_32BIT_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/logic.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/logic.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REG32_PP
-- Compiling module TWOSCOMP64
-- Compiling module TWOSCOMP32
-- Compiling module REG32
-- Compiling module REG1
-- Compiling module D_FF
-- Compiling module D_LATCH
-- Compiling module SR_LATCH
-- Compiling module DECODER_5x32
-- Compiling module DECODER_4x16
-- Compiling module DECODER_3x8
-- Compiling module DECODER_2x4

Top level modules:
	REG32_PP
	TWOSCOMP64
	TWOSCOMP32
	REG32
	DECODER_5x32

} {} {}} C:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TWOSCOMP32_TB
** Warning: C:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v(21): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	TWOSCOMP32_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/mult_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/mult_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT_TB
** Warning: C:/Users/Michelle/Desktop/prj3/mult_tb.v(24): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MULT_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/half_adder_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/half_adder_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module half_adder_tb
** Warning: C:/Users/Michelle/Desktop/prj3/half_adder_tb.v(17): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	half_adder_tb

} {} {}} C:/Users/Michelle/Desktop/prj3/cu.v {0 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/cu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
** Error: C:/Users/Michelle/Desktop/prj3/cu.v(85): (vlog-2730) Undefined variable: 'stored_opcode'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(85): (vlog-2730) Undefined variable: 'stored_funct'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(88): (vlog-2730) Undefined variable: 'alu_oprn'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(100): (vlog-2730) Undefined variable: 'alu_op1'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(100): (vlog-2730) Undefined variable: 'RF_DATA_R1'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(105): (vlog-2730) Undefined variable: 'alu_op2'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(105): (vlog-2730) Undefined variable: 'stored_shamt'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(108): (vlog-2730) Undefined variable: 'RF_DATA_R2'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(121): (vlog-2730) Undefined variable: 'stored_zeroextimm'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(127): (vlog-2730) Undefined variable: 'stored_signextimm'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(145): (vlog-2730) Undefined variable: 'rf_addr_r1'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(150): (vlog-2730) Undefined variable: 'SP_REG'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(158): (vlog-2730) Undefined variable: 'mem_read'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(158): (vlog-2730) Undefined variable: 'mem_write'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(162): (vlog-2730) Undefined variable: 'mem_addr'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(162): (vlog-2730) Undefined variable: 'ALU_RESULT'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(167): (vlog-2730) Undefined variable: 'mem_datax'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(191): (vlog-2730) Undefined variable: 'PC_REG'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(199): (vlog-2730) Undefined variable: 'rf_read'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(199): (vlog-2730) Undefined variable: 'rf_write'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(199): (vlog-2730) Undefined variable: 'rf_addr_w'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(199): (vlog-2730) Undefined variable: 'stored_rd'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(199): (vlog-2730) Undefined variable: 'rf_data_w'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(216): (vlog-2730) Undefined variable: 'stored_rt'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(217): (vlog-2730) Undefined variable: 'MEM_DATA'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(222): (vlog-2730) Undefined variable: 'rf_addr_r2'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(223): (vlog-2730) Undefined variable: 'stored_imm'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(228): (vlog-2730) Undefined variable: 'zero'.

** Error: C:/Users/Michelle/Desktop/prj3/cu.v(248): (vlog-2730) Undefined variable: 'stored_jump_addr'.

-- Compiling module PROC_SM

} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0} {}} C:/Users/Michelle/Desktop/prj3/alu.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/Michelle/Desktop/prj3/mux.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_32x1
-- Compiling module MUX32_16x1
-- Compiling module MUX32_8x1
-- Compiling module MUX32_4x1
-- Compiling module MUX32_2x1
-- Compiling module MUX1_2x1

Top level modules:
	MUX32_32x1
	MUX32_16x1

} {} {}} C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI_TB
** Warning: C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v(57): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/full_adder.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/full_adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FULL_ADDER
** Warning: C:/Users/Michelle/Desktop/prj3/full_adder.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	FULL_ADDER

} {} {}} C:/Users/Michelle/Desktop/prj3/logic_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/logic_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SR_LATCH_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_tb.v(21): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module D_LATCH_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_tb.v(36): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module D_FF_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_tb.v(78): (vlog-2283) Extra semicolon in $unit (global) scope.

-- Compiling module REG1_TB
** Warning: C:/Users/Michelle/Desktop/prj3/logic_tb.v(118): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	SR_LATCH_TB
	D_LATCH_TB
	D_FF_TB
	REG1_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rc_add_sub_tb
** Warning: C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v(19): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	rc_add_sub_tb

} {} {}} C:/Users/Michelle/Desktop/prj3/clk_gen.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/clk_gen.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLK_GENERATOR
** Warning: C:/Users/Michelle/Desktop/prj3/clk_gen.v(33): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CLK_GENERATOR

} {} {}} C:/Users/Michelle/Desktop/prj3/register_file.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/register_file.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} C:/Users/Michelle/Desktop/prj3/barrel_shifter.v {1 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/barrel_shifter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32
-- Compiling module BARREL_SHIFTER32
-- Compiling module SHIFT32_R
-- Compiling module SHIFT32_L

Top level modules:
	SHIFT32

} {} {}} C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REG_32X32_TB
** Warning: C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v(79): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	REG_32X32_TB

} {} {}} C:/Users/Michelle/Desktop/prj3/da_vinci.v {2 {vlog -work work -stats=none C:/Users/Michelle/Desktop/prj3/da_vinci.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI
** Warning: C:/Users/Michelle/Desktop/prj3/da_vinci.v(43): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI

} {} {}}
