m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02
vALU
Z0 !s110 1494940069
!i10b 1
!s100 PI60]L]ckeDjhHX<>K25]2
IMid1z`zk0GT@14g9MK=VF3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Michelle/Desktop/prj3
w1494934752
8C:/Users/Michelle/Desktop/prj3/alu.v
FC:/Users/Michelle/Desktop/prj3/alu.v
Z3 L0 25
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1494940068.000000
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_TB
R0
!i10b 1
!s100 2D@l4Qfa@Bji25]hfGVjL3
IKlE]J2zLc<eO0SP<U9h[K2
R1
R2
w1494830643
Z7 8C:/Users/Michelle/Desktop/prj3/alu_tb.v
Z8 FC:/Users/Michelle/Desktop/prj3/alu_tb.v
L0 4
R4
r1
!s85 0
31
Z9 !s108 1494940069.000000
Z10 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/alu_tb.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/alu_tb.v|
!s101 -O0
!i113 1
R6
n@a@l@u_@t@b
valu_tb
!s110 1493680843
!i10b 1
!s100 UJ]nFVGBfWIzZn`]bF8nX1
IBniO5>OGVPE3oQgPmfH3d0
R1
R2
w1490653840
R7
R8
Z12 L0 16
R4
r1
!s85 0
31
!s108 1493680843.000000
R10
R11
!s101 -O0
!i113 1
R6
vAND32_2x1
R0
!i10b 1
!s100 [JfoPVHGIi?T:L?81Vo221
IZ9<68MlYEBBgFz1O:WfVe0
R1
R2
Z13 w1493190441
Z14 8C:/Users/Michelle/Desktop/prj3/logic_32_bit.v
Z15 FC:/Users/Michelle/Desktop/prj3/logic_32_bit.v
L0 37
R4
r1
!s85 0
31
R9
Z16 !s107 C:/Users/Michelle/Desktop/prj3/logic_32_bit.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic_32_bit.v|
!s101 -O0
!i113 1
R6
n@a@n@d32_2x1
vAND_32BIT_TB
Z18 !s110 1494940071
!i10b 1
!s100 n96Kz7]fV@oc^ILBMBD?D2
IHJee?JH75[cJzX3jJOoEQ1
R1
R2
Z19 w1493680839
Z20 8C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v
Z21 FC:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v
L0 4
R4
r1
!s85 0
31
Z22 !s108 1494940071.000000
Z23 !s107 C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v|
!s101 -O0
!i113 1
R6
n@a@n@d_32@b@i@t_@t@b
vBARREL_SHIFTER32
R0
!i10b 1
!s100 g]CoVfzDC?_P[gI48kOPe3
I;^h4L7AaH=M4je?kPN?oB3
R1
R2
Z25 w1494939181
Z26 8C:/Users/Michelle/Desktop/prj3/barrel_shifter.v
Z27 FC:/Users/Michelle/Desktop/prj3/barrel_shifter.v
L0 33
R4
r1
!s85 0
31
R9
Z28 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/barrel_shifter.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/barrel_shifter.v|
!s101 -O0
!i113 1
R6
n@b@a@r@r@e@l_@s@h@i@f@t@e@r32
vBARREL_SHIFTER32_TB
Z30 !s110 1494940072
!i10b 1
!s100 VHmz3an3Zi@1[Q8AGhnjf0
I]YmY2Z5K5>idddJjHGUQA1
R1
R2
Z31 w1494544744
Z32 8C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v
Z33 FC:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v
L0 45
R4
r1
!s85 0
31
Z34 !s108 1494940072.000000
Z35 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/barrel_shifter_tb.v|
!s101 -O0
!i113 1
R6
n@b@a@r@r@e@l_@s@h@i@f@t@e@r32_@t@b
vCLK_GENERATOR
R0
!i10b 1
!s100 eC?k=>74NT1To5Io=ghA13
Ij]b^oANRE<:4c_9E_F1?Z0
R1
R2
w1490828659
8C:/Users/Michelle/Desktop/prj3/clk_gen.v
FC:/Users/Michelle/Desktop/prj3/clk_gen.v
R12
R4
r1
!s85 0
31
R9
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/clk_gen.v|
!s101 -O0
!i113 1
R6
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
R30
!i10b 1
!s100 n7`Z;hDQTlMSYN1LYLW9g0
IGa^lR6l@U@m9Y7DDZ5Bzn3
R1
R2
Z37 w1494934574
Z38 8C:/Users/Michelle/Desktop/prj3/cu.v
Z39 FC:/Users/Michelle/Desktop/prj3/cu.v
Z40 L0 22
R4
r1
!s85 0
31
R34
Z41 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/cu.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/cu.v|
!s101 -O0
!i113 1
R6
n@c@o@n@t@r@o@l_@u@n@i@t
vD_FF
R0
!i10b 1
!s100 hCJW=ggNOPlVSzKW=:]M70
IjCJb^`jbSZ;O5JOcmDk0;3
R1
R2
Z43 w1494939869
Z44 8C:/Users/Michelle/Desktop/prj3/logic.v
Z45 FC:/Users/Michelle/Desktop/prj3/logic.v
L0 112
R4
r1
!s85 0
31
R9
Z46 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/logic.v|
Z47 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic.v|
!s101 -O0
!i113 1
R6
n@d_@f@f
vD_FF_TB
R30
!i10b 1
!s100 Y8HilIHE^:M5jL279D>g?2
IDJi24FDcAKCES6c=7i@h81
R1
R2
Z48 w1494735125
Z49 8C:/Users/Michelle/Desktop/prj3/logic_tb.v
Z50 FC:/Users/Michelle/Desktop/prj3/logic_tb.v
L0 102
R4
r1
!s85 0
31
R34
Z51 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/logic_tb.v|
Z52 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic_tb.v|
!s101 -O0
!i113 1
R6
n@d_@f@f_@t@b
vD_LATCH
R0
!i10b 1
!s100 ifM;Vn;6jRHQ7HSS5TjMl3
IkoETJZ=3@G^h`UB9J2FS71
R1
R2
R43
R44
R45
L0 133
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@d_@l@a@t@c@h
vD_LATCH_TB
R30
!i10b 1
!s100 A_XJ]ZKmRAigX]G^J`:G_0
IB<IeQ<@`_f402n::l][G>3
R1
R2
R48
R49
R50
L0 87
R4
r1
!s85 0
31
R34
R51
R52
!s101 -O0
!i113 1
R6
n@d_@l@a@t@c@h_@t@b
vDA_VINCI
R0
!i10b 1
!s100 daaTE@@o84`W9_S4X0zN70
I`KEPEWD3hZJ9365MJLRZJ3
R1
R2
w1494664954
8C:/Users/Michelle/Desktop/prj3/da_vinci.v
FC:/Users/Michelle/Desktop/prj3/da_vinci.v
Z53 L0 24
R4
r1
!s85 0
31
R9
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/da_vinci.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R0
!i10b 1
!s100 W^WzS_a^_EYOYPg>e0IF90
I4lMaSgX[aEN?Te^`0hJN`3
R1
R2
w1494935062
8C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v
FC:/Users/Michelle/Desktop/prj3/da_vinci_tb.v
R53
R4
r1
!s85 0
31
R9
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i_@t@b
vDATA_PATH
R0
!i10b 1
!s100 ILf8d@iiMLM7HBKHh[z@F3
ICaN<VZlEafQ<ETV`?LaDf3
R1
R2
w1494934540
8C:/Users/Michelle/Desktop/prj3/data_path.v
FC:/Users/Michelle/Desktop/prj3/data_path.v
L0 20
R4
r1
!s85 0
31
R9
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/data_path.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/data_path.v|
!s101 -O0
!i113 1
R6
n@d@a@t@a_@p@a@t@h
vDECODER_2x4
R0
!i10b 1
!s100 Uod:]EBFR<m@JA9S?4Zo70
I:fUi=0Ll3ZI`Jk^lYT]L?3
R1
R2
R43
R44
R45
L0 270
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_2x4
vDECODER_3x8
R0
!i10b 1
!s100 f2B@c=jaGHV;h9;lImzSZ0
IL@@H6^>EWk<ikJM2b3;aO2
R1
R2
R43
R44
R45
L0 246
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_3x8
vDECODER_4x16
R0
!i10b 1
!s100 NG?[behXR]LZ;0UfT_o4U3
I]b20QWN4N_AJmPR`Wfg^H0
R1
R2
R43
R44
R45
L0 213
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_4x16
vDECODER_5x32
R0
!i10b 1
!s100 oM0]ThF4V3Sob?TEYi0m[3
IMBHE1k9R57`;PdQQX[9Fa2
R1
R2
R43
R44
R45
L0 165
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_5x32
vFULL_ADDER
R0
!i10b 1
!s100 5EPj@lLT1Qk@^j98lZ;4O2
IMZ0JClkcI]<g3k1zUg`CA1
R1
R2
w1492905349
8C:/Users/Michelle/Desktop/prj3/full_adder.v
FC:/Users/Michelle/Desktop/prj3/full_adder.v
R40
R4
r1
!s85 0
31
R9
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/full_adder.v|
!s101 -O0
!i113 1
R6
n@f@u@l@l_@a@d@d@e@r
vfull_adder_tb
R18
!i10b 1
!s100 0>H2;NZEoao4fEZOJ;;Xj3
IKP<UAig_MgPYCdnfMN>Ha0
R1
R2
w1492905998
8C:/Users/Michelle/Desktop/prj3/full_adder_tb.v
FC:/Users/Michelle/Desktop/prj3/full_adder_tb.v
L0 3
R4
r1
!s85 0
31
R22
!s107 C:/Users/Michelle/Desktop/prj3/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/full_adder_tb.v|
!s101 -O0
!i113 1
R6
vhalf_adder
!s110 1492904611
!i10b 1
!s100 F?KLY1RDOmoU1G7N@m22_2
IoC;Jm4oJI_WL;k5K;d5Xk2
R1
R2
w1492903347
Z54 8C:/Users/Michelle/Desktop/prj3/half_adder.v
Z55 FC:/Users/Michelle/Desktop/prj3/half_adder.v
Z56 L0 21
R4
r1
!s85 0
31
!s108 1492904611.000000
Z57 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/half_adder.v|
Z58 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/half_adder.v|
!s101 -O0
!i113 1
R6
vHALF_ADDER
R0
!i10b 1
!s100 lGWE_7NRi_?nA_@A?1RLN1
IQ=YK;:J2=ei>UTQnV91c01
R1
R2
w1492905198
R54
R55
R56
R4
r1
!s85 0
31
R9
R57
R58
!s101 -O0
!i113 1
R6
n@h@a@l@f_@a@d@d@e@r
vhalf_adder_tb
R18
!i10b 1
!s100 YJnNeh3m0XT:z4In[Qc]d3
IPP3>38U2FUhBl3AR_Chb52
R1
R2
w1492905194
8C:/Users/Michelle/Desktop/prj3/half_adder_tb.v
FC:/Users/Michelle/Desktop/prj3/half_adder_tb.v
L0 3
R4
r1
!s85 0
31
R22
!s107 C:/Users/Michelle/Desktop/prj3/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/half_adder_tb.v|
!s101 -O0
!i113 1
R6
vINV32_1x1
R0
!i10b 1
!s100 =7:cYQ5S7?P>F13XOU3`32
Ii^U@;neRQN96>FMl@AAYo3
R1
R2
R13
R14
R15
Z59 L0 55
R4
r1
!s85 0
31
R9
R16
R17
!s101 -O0
!i113 1
R6
n@i@n@v32_1x1
vINV_32BIT_TB
R30
!i10b 1
!s100 ;25]M]WbiXA=3[=XZOi=L3
IU;Qk:@f7iH7?Y1Fkn6_203
R1
R2
R19
R20
R21
L0 64
R4
r1
!s85 0
31
R22
R23
R24
!s101 -O0
!i113 1
R6
n@i@n@v_32@b@i@t_@t@b
vLOGIC_32BIT_TB
!s110 1493190348
!i10b 1
!s100 f>O5WWBZK^k^CWO63ho_d3
Iha:z5;YBZ;V9j`dMPHefQ2
R1
R2
w1493190345
R20
R21
L0 3
R4
r1
!s85 0
31
!s108 1493190348.000000
R23
R24
!s101 -O0
!i113 1
R6
n@l@o@g@i@c_32@b@i@t_@t@b
vLSHIFTER_TB
R30
!i10b 1
!s100 R_5dfamO=8ReWgUi;m[h61
IJ<N^FNVi^N>JK0dfk9I9c1
R1
R2
R31
R32
R33
L0 4
R4
r1
!s85 0
31
R34
R35
R36
!s101 -O0
!i113 1
R6
n@l@s@h@i@f@t@e@r_@t@b
vMEM_64MB_TB
Z60 !s110 1494940070
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
IXdSW2:?h_D3i7A>i?JNRZ3
R1
R2
w1422864528
8C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v
FC:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v
Z61 L0 23
R4
r1
!s85 0
31
R9
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v|
!s101 -O0
!i113 1
R6
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R60
!i10b 1
!s100 5mn<SU3gZ1SGPhKERINm:1
I0`c]a?_]z][lKG<3Fdahi0
R1
R2
Z62 w1494829636
Z63 8C:/Users/Michelle/Desktop/prj3/memory.v
Z64 FC:/Users/Michelle/Desktop/prj3/memory.v
L0 66
R4
r1
!s85 0
31
Z65 !s108 1494940070.000000
Z66 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/memory.v|
Z67 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/memory.v|
!s101 -O0
!i113 1
R6
n@m@e@m@o@r@y_64@m@b
vMEMORY_WRAPPER
R60
!i10b 1
!s100 JbW=66C9AYZiFCAKCdPGk2
IN2cDGl7E:Qef_:be55iW]0
R1
R2
R62
R63
R64
Z68 L0 26
R4
r1
!s85 0
31
R65
R66
R67
!s101 -O0
!i113 1
R6
n@m@e@m@o@r@y_@w@r@a@p@p@e@r
vMULT32
R60
!i10b 1
!s100 9T;<NF_o?IHVl1mMz@LKk2
ITc>JT`H0]emb>HDiUU6g`1
R1
R2
Z69 w1494938413
Z70 8C:/Users/Michelle/Desktop/prj3/mult.v
Z71 FC:/Users/Michelle/Desktop/prj3/mult.v
R40
R4
r1
!s85 0
31
R65
Z72 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mult.v|
Z73 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mult.v|
!s101 -O0
!i113 1
R6
n@m@u@l@t32
vMULT32_U
R60
!i10b 1
!s100 LIEQzSR4TbU]RcUNb^87k0
IJoV53eemkc8m2L^MR8Nah0
R1
R2
R69
R70
R71
L0 65
R4
r1
!s85 0
31
R65
R72
R73
!s101 -O0
!i113 1
R6
n@m@u@l@t32_@u
vMULT_TB
R30
!i10b 1
!s100 <mU7;D3oYmR8^8^L[61LX1
I>S<[1VzDfb4C[5En3i8lz3
R1
R2
w1493510731
8C:/Users/Michelle/Desktop/prj3/mult_tb.v
FC:/Users/Michelle/Desktop/prj3/mult_tb.v
L0 4
R4
r1
!s85 0
31
R34
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mult_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mult_tb.v|
!s101 -O0
!i113 1
R6
n@m@u@l@t_@t@b
vMUX1_2x1
R60
!i10b 1
!s100 <4^=8iO4Y>=l4Qko]Xd1B0
I^4Ghz7DDlXDELW27NW`@C1
R1
R2
Z74 w1494938430
Z75 8C:/Users/Michelle/Desktop/prj3/mux.v
Z76 FC:/Users/Michelle/Desktop/prj3/mux.v
Z77 L0 144
R4
r1
!s85 0
31
R65
Z78 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mux.v|
Z79 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mux.v|
!s101 -O0
!i113 1
R6
n@m@u@x1_2x1
vMUX32_16x1
R60
!i10b 1
!s100 ]hRN7]Y6?eZ20V>hTARlH1
I6jaWM]>L[zL4n9z2]k4Tk3
R1
R2
R74
R75
R76
Z80 L0 44
R4
r1
!s85 0
31
R65
R78
R79
!s101 -O0
!i113 1
R6
n@m@u@x32_16x1
vMUX32_2x1
R60
!i10b 1
!s100 =]J7S[GKX0]A]S0WgX>V51
Ij:d:E3>3^CC?Y]7@F58ao1
R1
R2
R74
R75
R76
L0 125
R4
r1
!s85 0
31
R65
R78
R79
!s101 -O0
!i113 1
R6
n@m@u@x32_2x1
vMUX32_32x1
R60
!i10b 1
!s100 FZJBHo6n7NiS0AlNS@E=20
I5<nB9n5GTg1E8lSa?L05<2
R1
R2
R74
R75
R76
Z81 L0 18
R4
r1
!s85 0
31
R65
R78
R79
!s101 -O0
!i113 1
R6
n@m@u@x32_32x1
vMUX32_4x1
R60
!i10b 1
!s100 34>:=?805V8MQog4zkJ_F3
IKbld_O5:Blk_[SY6HA7e03
R1
R2
R74
R75
R76
L0 104
R4
r1
!s85 0
31
R65
R78
R79
!s101 -O0
!i113 1
R6
n@m@u@x32_4x1
vMUX32_8x1
R60
!i10b 1
!s100 _Oan;dhPQ66FOhid4DJfC0
I3To9^WY=@SIjGQ8gIIiLT2
R1
R2
R74
R75
R76
L0 79
R4
r1
!s85 0
31
R65
R78
R79
!s101 -O0
!i113 1
R6
n@m@u@x32_8x1
vMUX_TB
R18
!i10b 1
!s100 Koo_I9GfJb@3oc4C?`D753
I`HG<dD@OUbO=Vf`ma5odD1
R1
R2
w1493188849
8C:/Users/Michelle/Desktop/prj3/mux_tb.v
FC:/Users/Michelle/Desktop/prj3/mux_tb.v
L0 4
R4
r1
!s85 0
31
R22
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mux_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mux_tb.v|
!s101 -O0
!i113 1
R6
n@m@u@x_@t@b
vNOR32_2x1
R0
!i10b 1
!s100 d=cICIJV2J_GL_`6>VPL:3
IK5=6^<hk@EO0BK_[>`1dQ3
R1
R2
R13
R14
R15
R81
R4
r1
!s85 0
31
R9
R16
R17
!s101 -O0
!i113 1
R6
n@n@o@r32_2x1
vNOR_32BIT_TB
R30
!i10b 1
!s100 YLhen6=:i?ee:7OKBF;hi3
IhXCd0imZWd@^Ch]dh@1?g1
R1
R2
R19
R20
R21
R80
R4
r1
!s85 0
31
R22
R23
R24
!s101 -O0
!i113 1
R6
n@n@o@r_32@b@i@t_@t@b
vOR32_2x1
R0
!i10b 1
!s100 bL82<b2T1McV3m2m[QSYg1
I78<`TZDk`Udf6C]T5ZFdV3
R1
R2
R13
R14
R15
Z82 L0 73
R4
r1
!s85 0
31
R9
R16
R17
!s101 -O0
!i113 1
R6
n@o@r32_2x1
vOR_32BIT_TB
R30
!i10b 1
!s100 Gm@6XiRB_8X1m_6A@QzeV2
IgMfldFcBl]k=kzi;l33<i1
R1
R2
R19
R20
R21
R3
R4
r1
!s85 0
31
R22
R23
R24
!s101 -O0
!i113 1
R6
n@o@r_32@b@i@t_@t@b
vPROC_CS147_SEC05
R60
!i10b 1
!s100 [Yn0_PZQdPmzn@_H5ZeRd3
I1j<V]n]8:j;GCa>51@<Z=2
R1
R2
w1494758737
8C:/Users/Michelle/Desktop/prj3/processor.v
FC:/Users/Michelle/Desktop/prj3/processor.v
R61
R4
r1
!s85 0
31
R65
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/processor.v|
!s101 -O0
!i113 1
R6
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R30
!i10b 1
!s100 J<WLT2[76WCOLMRgE@AC00
IO78kYI1k?B<3XIHK@KZGV2
R1
R2
R37
R38
R39
L0 490
R4
r1
!s85 0
31
R34
R41
R42
!s101 -O0
!i113 1
R6
n@p@r@o@c_@s@m
vRC_ADD_SUB_32
R18
!i10b 1
!s100 okBN84@HoekW357j25;KK0
IE<QFzW5YENP[zV2H4VMYW3
R1
R2
Z83 w1494934221
Z84 8C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v
Z85 FC:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v
L0 36
R4
r1
!s85 0
31
R22
Z86 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v|
Z87 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v|
!s101 -O0
!i113 1
R6
n@r@c_@a@d@d_@s@u@b_32
vRC_ADD_SUB_64
R18
!i10b 1
!s100 D;`Tm=O3AK]394ZK=Hl2K1
IQ6jfcP39iY:k<M^<ITj3;0
R1
R2
R83
R84
R85
R61
R4
r1
!s85 0
31
R22
R86
R87
!s101 -O0
!i113 1
R6
n@r@c_@a@d@d_@s@u@b_64
vrc_add_sub_tb
R18
!i10b 1
!s100 T_g9Ug2nU_F0iPnSSYjD40
IBM?hdjAh6:@G2`EfB:XOn3
R1
R2
w1494830844
8C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v
FC:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v
L0 4
R4
r1
!s85 0
31
R22
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v|
!s101 -O0
!i113 1
R6
vREG1
R0
!i10b 1
!s100 EU5Jn21]WVeH0bS8dB:BQ2
ICFGPkQjX5Z813e`D96Ilm2
R1
R2
R43
R44
R45
L0 96
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@r@e@g1
vREG1_TB
R30
!i10b 1
!s100 iIK:`FaUHY:SheYQ[0mN03
I7956B<JC]@jjX??Y?LI]z0
R1
R2
R48
R49
R50
R77
R4
r1
!s85 0
31
R34
R51
R52
!s101 -O0
!i113 1
R6
n@r@e@g1_@t@b
vREG32
R0
!i10b 1
!s100 >`T:bLo8YMKV53mN[o4:A1
I7^3l@Qmoc4<h[0jcmjajL0
R1
R2
R43
R44
R45
R82
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@r@e@g32
vREG32_PP
R0
!i10b 1
!s100 8d7mGj<n[HWRPlW;zWF]R2
I1oWB1F5=e=P4HRB;bCi_^2
R1
R2
R43
R44
R45
L0 17
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@r@e@g32_@p@p
vREG32_PP_TB
R30
!i10b 1
!s100 6_hnQDOaD<[g^]WHU=2^P0
IRle6RV_<_2]7gcXKZQa]z1
R1
R2
R48
R49
R50
L0 214
R4
r1
!s85 0
31
R34
R51
R52
!s101 -O0
!i113 1
R6
n@r@e@g32_@p@p_@t@b
vREG32_TB
R30
!i10b 1
!s100 cJ:<L;l;;<R`]j5cO@j<h1
I7e59=khi?PKO^E[>ii8a_1
R1
R2
R48
R49
R50
L0 184
R4
r1
!s85 0
31
R34
R51
R52
!s101 -O0
!i113 1
R6
n@r@e@g32_@t@b
vREG_32X32_TB
R18
!i10b 1
!s100 8Fm1Y0Xkj?4:gJQY9LSWh1
ILgNTJUQR?`on]L6Ji?e<?0
R1
R2
w1490671556
8C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v
FC:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v
R12
R4
r1
!s85 0
31
R22
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v|
!s101 -O0
!i113 1
R6
n@r@e@g_32@x32_@t@b
vREGISTER_FILE_32x32
R18
!i10b 1
!s100 ^BcLAAWZ92^M_Y=?>lgCj1
I]:B3FY1T:0O4<V@8ZVW_k2
R1
R2
w1494934255
8C:/Users/Michelle/Desktop/prj3/register_file.v
FC:/Users/Michelle/Desktop/prj3/register_file.v
L0 32
R4
r1
!s85 0
31
R22
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/register_file.v|
!s101 -O0
!i113 1
R6
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
vRF_TB
!s110 1494940068
!i10b 1
!s100 8fQD^]L@ej[SmzUUMYo]Y2
IMm?;cd^4dd_EaCF7]R;0I2
R1
R2
w1494806047
8C:/Users/Michelle/Desktop/prj3/register_file_tb.v
FC:/Users/Michelle/Desktop/prj3/register_file_tb.v
R61
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/register_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/register_file_tb.v|
!s101 -O0
!i113 1
R6
n@r@f_@t@b
vRSHIFTER_TB
R30
!i10b 1
!s100 L0;2X7M6P@I@5Y@D=OR6A3
I^TM1mWCIh[P4T_WQDRJzF1
R1
R2
R31
R32
R33
R68
R4
r1
!s85 0
31
R34
R35
R36
!s101 -O0
!i113 1
R6
n@r@s@h@i@f@t@e@r_@t@b
vSHIFT32
R0
!i10b 1
!s100 8kHm>@FZihW@=g?aP<H?M1
IGmjcG2bUFO;zEClR9^;<I0
R1
R2
R25
R26
R27
R12
R4
r1
!s85 0
31
R9
R28
R29
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32
vSHIFT32_L
R0
!i10b 1
!s100 L];i]i@K]GGa^Ua2ho[8Z2
I9@dXe2;hA[SPHc2bfHLa;0
R1
R2
R25
R26
R27
L0 151
R4
r1
!s85 0
31
R9
R28
R29
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32_@l
vSHIFT32_R
R0
!i10b 1
!s100 iOzJ?8>Z]GJWb;h4PnW5z0
I]PHFhD;@WQ_2UhOZamEUB1
R1
R2
R25
R26
R27
R59
R4
r1
!s85 0
31
R9
R28
R29
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32_@r
vSHIFT32_TB
R30
!i10b 1
!s100 d;D4ZOb:cKKDa31DBW4Eo3
In]jZ0odSUojoW>A3VZfbZ0
R1
R2
R31
R32
R33
R82
R4
r1
!s85 0
31
R34
R35
R36
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32_@t@b
vSHIFTER_TB
!s110 1493629045
!i10b 1
!s100 Sfob0RTS[fFKbYhJjUMd<3
IlI@]<>MN0Z64^<gImWJ8A3
R1
R2
w1493629035
R32
R33
L0 4
R4
r1
!s85 0
31
!s108 1493629044.000000
R35
R36
!s101 -O0
!i113 1
R6
n@s@h@i@f@t@e@r_@t@b
vSR_LATCH
R0
!i10b 1
!s100 IjgR<PhEHebSznCJ;YgU?2
IP7cVTO_GP:Z?;XKn?aPQF1
R1
R2
R43
R44
R45
L0 149
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@s@r_@l@a@t@c@h
vSR_LATCH_TB
R30
!i10b 1
!s100 GRGMX:jnCmazK661IfPOj0
I`ANfKbBAE;VKczbdeNf3l0
R1
R2
R48
R49
R50
L0 4
R4
r1
!s85 0
31
R34
R51
R52
!s101 -O0
!i113 1
R6
n@s@r_@l@a@t@c@h_@t@b
vTWOSCOMP32
R0
!i10b 1
!s100 Y^W47`U<BdT>@?LQKXJJa1
IJb4]:RBDk4D;70djGP?BW2
R1
R2
R43
R44
R45
L0 57
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@t@w@o@s@c@o@m@p32
vTWOSCOMP32_TB
R30
!i10b 1
!s100 <:EZ2MAUnfb?>Q@RIN;7>3
I=VSQ1K^PN;l>NUo@Bm]Y:0
R1
R2
w1493501880
8C:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v
FC:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v
L0 4
R4
r1
!s85 0
31
R34
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/TWOSCOMP32_TB.v|
!s101 -O0
!i113 1
R6
n@t@w@o@s@c@o@m@p32_@t@b
vTWOSCOMP64
R0
!i10b 1
!s100 Y>H7=@LWVXd?D_QCl4?d[2
IJXmJRJ<H>3ehDL4iekC8;0
R1
R2
R43
R44
R45
L0 46
R4
r1
!s85 0
31
R9
R46
R47
!s101 -O0
!i113 1
R6
n@t@w@o@s@c@o@m@p64
