m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1490840829
!i10b 1
!s100 a7e`BCBUK6ncIcRIlGgiA3
IknIFPW[CGEnReff^8:PVV2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02
w1490650271
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v
L0 25
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1490840829.000000
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
valu_tb
R0
!i10b 1
!s100 UJ]nFVGBfWIzZn`]bF8nX1
I7Lc@mP0P`A<zGP<mPJkHV2
R1
R2
w1490653840
Z6 8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v
Z7 FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v
Z8 L0 16
R3
r1
!s85 0
31
R4
Z9 !s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v|
!s101 -O0
!i113 1
R5
vCLK_GENERATOR
R0
!i10b 1
!s100 eC?k=>74NT1To5Io=ghA13
I=3_>hPJSKBV3aW::A]5[=0
R1
R2
w1490828659
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v
R8
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v|
!s101 -O0
!i113 1
R5
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
R0
!i10b 1
!s100 ?8Z1AD^g:4E13fV:fAOXZ2
InAB:7e[gDj=fLYKV4]44_1
R1
R2
Z11 w1490840827
Z12 8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v
Z13 FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v
L0 3
R3
r1
!s85 0
31
R4
Z14 !s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v|
!s101 -O0
!i113 1
R5
n@c@o@n@t@r@o@l_@u@n@i@t
vDA_VINCI
R0
!i10b 1
!s100 @Cfmb0Z_T`MjRPoLI@k6C0
IlHEk9i0ULfgOXf4e01F_81
R1
R2
w1490675580
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v
Z16 L0 24
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v|
!s101 -O0
!i113 1
R5
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R0
!i10b 1
!s100 gfMZ8z5YJa4hkLK2l[TG>2
Ii???FIo9EC<[bf]1@O<Wa3
R1
R2
w1490827075
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v
R16
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v|
!s101 -O0
!i113 1
R5
n@d@a_@v@i@n@c@i_@t@b
vMEM_64MB_TB
R0
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
IW2zXH1hcFQEE7mEL@PA<@0
R1
R2
Z17 w1422864528
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v
Z18 L0 23
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v|
!s101 -O0
!i113 1
R5
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R0
!i10b 1
!s100 i3VFf<N0TocRhPSJji4RX2
IbTLD4a26iEWOXC]ogWfG33
R1
R2
w1490837338
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v
L0 26
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v|
!s101 -O0
!i113 1
R5
n@m@e@m@o@r@y_64@m@b
vprj_01_tb
!s110 1488699894
!i10b 1
!s100 729?O9Gn4^`[KZ`3C@lQ_1
In<U3JmdaWT>F]EjioYFB>2
R1
R2
w1488699869
R6
R7
L0 27
R3
r1
!s85 0
31
!s108 1488699894.000000
R9
R10
!s101 -O0
!i113 1
R5
vPROC_CS147_SEC05
R0
!i10b 1
!s100 hoddXg151;J@]_cW[Il_Y0
IaIi5ZXcOmn>LJ4Fm?ZEz@3
R1
R2
R17
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v
R18
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v|
!s101 -O0
!i113 1
R5
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R0
!i10b 1
!s100 `QKXHLBX8T`6b8c5ASP9c2
Ic1I3`G2NC[7hYmD<9YVdK3
R1
R2
R11
R12
R13
L0 428
R3
r1
!s85 0
31
R4
R14
R15
!s101 -O0
!i113 1
R5
n@p@r@o@c_@s@m
vREG_32X32_TB
R0
!i10b 1
!s100 8Fm1Y0Xkj?4:gJQY9LSWh1
IzgI2L0m_?fEU03OD8g1C<3
R1
R2
w1490671556
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v
R8
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v|
!s101 -O0
!i113 1
R5
n@r@e@g_32@x32_@t@b
vREGISTER_FILE_32x32
R0
!i10b 1
!s100 Y1bn``FW6^@kDT1V0kdc23
IzS0aNf[Nf<Vl?32G@N[C_3
R1
R2
w1490837252
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v
L0 29
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v|
!s101 -O0
!i113 1
R5
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
