m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z0 !s110 1490671566
!i10b 1
!s100 a7e`BCBUK6ncIcRIlGgiA3
IknIFPW[CGEnReff^8:PVV2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02
w1490650271
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v
L0 25
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1490671566.000000
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
valu_tb
Z6 !s110 1490671567
!i10b 1
!s100 UJ]nFVGBfWIzZn`]bF8nX1
I7Lc@mP0P`A<zGP<mPJkHV2
R1
R2
w1490653840
Z7 8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v
Z8 FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v
Z9 L0 16
R3
r1
!s85 0
31
Z10 !s108 1490671567.000000
Z11 !s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/alu_tb.v|
!s101 -O0
!i113 1
R5
vCLK_GENERATOR
R0
!i10b 1
!s100 I`I=T4aaeE09lSRDFRN971
IEQ1Yc0``mDUUJg4g7<`MM3
R1
R2
Z13 w1422864528
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v
R9
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/clk_gen.v|
!s101 -O0
!i113 1
R5
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
R0
!i10b 1
!s100 ?kUQEB`k]JJD]C@e_74[V3
I][RXFJgiMcO2`PXPHWicE2
R1
R2
Z14 w1490671111
Z15 8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v
Z16 FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v
L0 3
R3
r1
!s85 0
31
R4
Z17 !s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/control_unit.v|
!s101 -O0
!i113 1
R5
n@c@o@n@t@r@o@l_@u@n@i@t
vDA_VINCI
R0
!i10b 1
!s100 @Cfmb0Z_T`MjRPoLI@k6C0
IlHEk9i0ULfgOXf4e01F_81
R1
R2
R13
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v
Z19 L0 24
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci.v|
!s101 -O0
!i113 1
R5
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R0
!i10b 1
!s100 mz7:gF4JN[3:K9aLmHe=52
Ilmc42OYV`DE:FJX9Db?a02
R1
R2
w1490666911
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v
R19
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/da_vinci_tb.v|
!s101 -O0
!i113 1
R5
n@d@a_@v@i@n@c@i_@t@b
vMEM_64MB_TB
R0
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
IW2zXH1hcFQEE7mEL@PA<@0
R1
R2
R13
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v
Z20 L0 23
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/mem_64MB_tb.v|
!s101 -O0
!i113 1
R5
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R0
!i10b 1
!s100 :1AFzeFFc3mJn0MoaYcm`3
IG6Y4DSXI:R5>FfPWDzCmD2
R1
R2
w1422864527
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v
L0 26
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/memory.v|
!s101 -O0
!i113 1
R5
n@m@e@m@o@r@y_64@m@b
vprj_01_tb
!s110 1488699894
!i10b 1
!s100 729?O9Gn4^`[KZ`3C@lQ_1
In<U3JmdaWT>F]EjioYFB>2
R1
R2
w1488699869
R7
R8
L0 27
R3
r1
!s85 0
31
!s108 1488699894.000000
R11
R12
!s101 -O0
!i113 1
R5
vPROC_CS147_SEC05
R6
!i10b 1
!s100 hoddXg151;J@]_cW[Il_Y0
IaIi5ZXcOmn>LJ4Fm?ZEz@3
R1
R2
R13
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v
R20
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/processor.v|
!s101 -O0
!i113 1
R5
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R0
!i10b 1
!s100 VAXAGE2X=dm7aG9@l2YT]1
I9nYL5;`:NPbI164M_YORz3
R1
R2
R14
R15
R16
L0 360
R3
r1
!s85 0
31
R4
R17
R18
!s101 -O0
!i113 1
R5
n@p@r@o@c_@s@m
vREG_32X32_TB
R6
!i10b 1
!s100 8Fm1Y0Xkj?4:gJQY9LSWh1
IzgI2L0m_?fEU03OD8g1C<3
R1
R2
w1490671556
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v
R9
R3
r1
!s85 0
31
R10
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/reg_32x32_tb.v|
!s101 -O0
!i113 1
R5
n@r@e@g_32@x32_@t@b
vREGISTER_FILE_32x32
R0
!i10b 1
!s100 hPcze[[;b[>nSDT3eWNKN0
I^eMmhkAUo1hMUKOcX^zTg1
R1
R2
w1490671483
8C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v
FC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v
L0 29
R3
r1
!s85 0
31
R4
!s107 prj_definition.v|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02/register_file.v|
!s101 -O0
!i113 1
R5
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
