m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Michelle/Desktop/SJSU/Year 3/Spring 2017/CS147/prj_02
vALU
Z0 !s110 1493192293
!i10b 1
!s100 a7e`BCBUK6ncIcRIlGgiA3
I^ojUMoIn2XY1O]iEHQQ`U1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Michelle/Desktop/prj3
w1490650271
8C:/Users/Michelle/Desktop/prj3/alu.v
FC:/Users/Michelle/Desktop/prj3/alu.v
Z3 L0 25
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1493192293.000000
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
valu_tb
R0
!i10b 1
!s100 UJ]nFVGBfWIzZn`]bF8nX1
IBniO5>OGVPE3oQgPmfH3d0
R1
R2
w1490653840
8C:/Users/Michelle/Desktop/prj3/alu_tb.v
FC:/Users/Michelle/Desktop/prj3/alu_tb.v
Z7 L0 16
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/alu_tb.v|
!s101 -O0
!i113 1
R6
vAND32_2x1
Z8 !s110 1493195748
!i10b 1
!s100 [JfoPVHGIi?T:L?81Vo221
IZ9<68MlYEBBgFz1O:WfVe0
R1
R2
Z9 w1493190441
Z10 8C:/Users/Michelle/Desktop/prj3/logic_32_bit.v
Z11 FC:/Users/Michelle/Desktop/prj3/logic_32_bit.v
L0 37
R4
r1
!s85 0
31
Z12 !s108 1493195748.000000
Z13 !s107 C:/Users/Michelle/Desktop/prj3/logic_32_bit.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic_32_bit.v|
!s101 -O0
!i113 1
R6
n@a@n@d32_2x1
vAND_32BIT_TB
Z15 !s110 1493192295
!i10b 1
!s100 n96Kz7]fV@oc^ILBMBD?D2
IHJee?JH75[cJzX3jJOoEQ1
R1
R2
Z16 w1493191011
Z17 8C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v
Z18 FC:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v
L0 4
R4
r1
!s85 0
31
Z19 !s108 1493192295.000000
Z20 !s107 C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic_32_bit_tb.v|
!s101 -O0
!i113 1
R6
n@a@n@d_32@b@i@t_@t@b
vBARREL_SHIFTER32
R0
!i10b 1
!s100 [nF`nLJJzYoSM_9FA^aIW1
IA2d]R:Z^Wc?^V8Q5c^PIn2
R1
R2
Z22 w1492400408
Z23 8C:/Users/Michelle/Desktop/prj3/barrel_shifter.v
Z24 FC:/Users/Michelle/Desktop/prj3/barrel_shifter.v
Z25 L0 29
R4
r1
!s85 0
31
R5
Z26 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/barrel_shifter.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/barrel_shifter.v|
!s101 -O0
!i113 1
R6
n@b@a@r@r@e@l_@s@h@i@f@t@e@r32
vCLK_GENERATOR
R0
!i10b 1
!s100 eC?k=>74NT1To5Io=ghA13
Ij]b^oANRE<:4c_9E_F1?Z0
R1
R2
w1490828659
8C:/Users/Michelle/Desktop/prj3/clk_gen.v
FC:/Users/Michelle/Desktop/prj3/clk_gen.v
R7
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/clk_gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/clk_gen.v|
!s101 -O0
!i113 1
R6
n@c@l@k_@g@e@n@e@r@a@t@o@r
vCONTROL_UNIT
Z28 !s110 1493194333
!i10b 1
!s100 eL:zhW_F<H_od6[WTX?X?1
Im`RzAK_BOJc=WTE=D;:300
R1
R2
Z29 w1493111072
Z30 8C:/Users/Michelle/Desktop/prj3/control_unit.v
Z31 FC:/Users/Michelle/Desktop/prj3/control_unit.v
L0 3
R4
r1
!s85 0
31
Z32 !s108 1493194333.000000
Z33 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/control_unit.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/control_unit.v|
!s101 -O0
!i113 1
R6
n@c@o@n@t@r@o@l_@u@n@i@t
vD_FF
Z35 !s110 1493192294
!i10b 1
!s100 T;8fjPWe]QXSQQ<>RG4fO3
If@MzV^eFL17DAJW<EzN]03
R1
R2
Z36 w1492401465
Z37 8C:/Users/Michelle/Desktop/prj3/logic.v
Z38 FC:/Users/Michelle/Desktop/prj3/logic.v
L0 61
R4
r1
!s85 0
31
Z39 !s108 1493192294.000000
Z40 !s107 C:/Users/Michelle/Desktop/prj3/logic.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/logic.v|
!s101 -O0
!i113 1
R6
n@d_@f@f
vD_LATCH
R35
!i10b 1
!s100 W:X5QJB0MOdb6:N[o;2ec2
IE^=BjWJoi:2FlkgbUQCiA2
R1
R2
R36
R37
R38
L0 71
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@d_@l@a@t@c@h
vDA_VINCI
R35
!i10b 1
!s100 @Cfmb0Z_T`MjRPoLI@k6C0
IFT`VQ0:Bj]i3HI:UOcEbg2
R1
R2
w1490675580
8C:/Users/Michelle/Desktop/prj3/da_vinci.v
FC:/Users/Michelle/Desktop/prj3/da_vinci.v
Z42 L0 24
R4
r1
!s85 0
31
R39
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/da_vinci.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/da_vinci.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i
vDA_VINCI_TB
R35
!i10b 1
!s100 mz7:gF4JN[3:K9aLmHe=52
I`d]`@Kef=Lf:WHO=Z37NL1
R1
R2
w1491459146
8C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v
FC:/Users/Michelle/Desktop/prj3/da_vinci_tb.v
R42
R4
r1
!s85 0
31
R39
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/da_vinci_tb.v|
!s101 -O0
!i113 1
R6
n@d@a_@v@i@n@c@i_@t@b
vDECODER_2x4
R35
!i10b 1
!s100 =7aY:IC59Z5a<QaQLN_mK3
ISU;Xi=3=zSXmh^UcK?c0G2
R1
R2
R36
R37
R38
L0 126
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_2x4
vDECODER_3x8
R35
!i10b 1
!s100 C>BYBO<i8W^2ZVYEk1all2
INhnh_Oz`IXlM[c3N`GWSR2
R1
R2
R36
R37
R38
L0 114
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_3x8
vDECODER_4x16
R35
!i10b 1
!s100 >h7Hz4D:kaE@m>iiJM?:c0
I<dlNkmlzYJiZ@>HWfhADE2
R1
R2
R36
R37
R38
L0 102
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_4x16
vDECODER_5x32
R35
!i10b 1
!s100 ASheF;f=ge2AAZKn?d6mI2
IemXER>QiFzlnIGT;R`BGW3
R1
R2
R36
R37
R38
L0 91
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@d@e@c@o@d@e@r_5x32
vFULL_ADDER
R35
!i10b 1
!s100 5EPj@lLT1Qk@^j98lZ;4O2
IMZ0JClkcI]<g3k1zUg`CA1
R1
R2
w1492905349
8C:/Users/Michelle/Desktop/prj3/full_adder.v
FC:/Users/Michelle/Desktop/prj3/full_adder.v
Z43 L0 22
R4
r1
!s85 0
31
R39
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/full_adder.v|
!s101 -O0
!i113 1
R6
n@f@u@l@l_@a@d@d@e@r
vfull_adder_tb
R15
!i10b 1
!s100 0>H2;NZEoao4fEZOJ;;Xj3
IKP<UAig_MgPYCdnfMN>Ha0
R1
R2
w1492905998
8C:/Users/Michelle/Desktop/prj3/full_adder_tb.v
FC:/Users/Michelle/Desktop/prj3/full_adder_tb.v
L0 3
R4
r1
!s85 0
31
R19
!s107 C:/Users/Michelle/Desktop/prj3/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/full_adder_tb.v|
!s101 -O0
!i113 1
R6
vhalf_adder
!s110 1492904611
!i10b 1
!s100 F?KLY1RDOmoU1G7N@m22_2
IoC;Jm4oJI_WL;k5K;d5Xk2
R1
R2
w1492903347
Z44 8C:/Users/Michelle/Desktop/prj3/half_adder.v
Z45 FC:/Users/Michelle/Desktop/prj3/half_adder.v
Z46 L0 21
R4
r1
!s85 0
31
!s108 1492904611.000000
Z47 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/half_adder.v|
Z48 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/half_adder.v|
!s101 -O0
!i113 1
R6
vHALF_ADDER
R35
!i10b 1
!s100 lGWE_7NRi_?nA_@A?1RLN1
IQ=YK;:J2=ei>UTQnV91c01
R1
R2
w1492905198
R44
R45
R46
R4
r1
!s85 0
31
R39
R47
R48
!s101 -O0
!i113 1
R6
n@h@a@l@f_@a@d@d@e@r
vhalf_adder_tb
R15
!i10b 1
!s100 YJnNeh3m0XT:z4In[Qc]d3
IPP3>38U2FUhBl3AR_Chb52
R1
R2
w1492905194
8C:/Users/Michelle/Desktop/prj3/half_adder_tb.v
FC:/Users/Michelle/Desktop/prj3/half_adder_tb.v
L0 3
R4
r1
!s85 0
31
R19
!s107 C:/Users/Michelle/Desktop/prj3/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/half_adder_tb.v|
!s101 -O0
!i113 1
R6
vINV32_1x1
R8
!i10b 1
!s100 =7:cYQ5S7?P>F13XOU3`32
Ii^U@;neRQN96>FMl@AAYo3
R1
R2
R9
R10
R11
L0 55
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R6
n@i@n@v32_1x1
vINV_32BIT_TB
Z49 !s110 1493192296
!i10b 1
!s100 ;25]M]WbiXA=3[=XZOi=L3
IU;Qk:@f7iH7?Y1Fkn6_203
R1
R2
R16
R17
R18
L0 64
R4
r1
!s85 0
31
R19
R20
R21
!s101 -O0
!i113 1
R6
n@i@n@v_32@b@i@t_@t@b
vLOGIC_32BIT_TB
!s110 1493190348
!i10b 1
!s100 f>O5WWBZK^k^CWO63ho_d3
Iha:z5;YBZ;V9j`dMPHefQ2
R1
R2
w1493190345
R17
R18
L0 3
R4
r1
!s85 0
31
!s108 1493190348.000000
R20
R21
!s101 -O0
!i113 1
R6
n@l@o@g@i@c_32@b@i@t_@t@b
vMEM_64MB_TB
R35
!i10b 1
!s100 Q0bd^kgMCaH`JYm[fkQkH3
IXdSW2:?h_D3i7A>i?JNRZ3
R1
R2
Z50 w1422864528
8C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v
FC:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v
Z51 L0 23
R4
r1
!s85 0
31
R39
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mem_64MB_tb.v|
!s101 -O0
!i113 1
R6
n@m@e@m_64@m@b_@t@b
vMEMORY_64MB
R35
!i10b 1
!s100 fYK4S@7D^mn3<O1@]U71Y0
IB4>b1MW>5bK5C0DYbzQlD2
R1
R2
w1491019597
8C:/Users/Michelle/Desktop/prj3/memory.v
FC:/Users/Michelle/Desktop/prj3/memory.v
L0 26
R4
r1
!s85 0
31
R39
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/memory.v|
!s101 -O0
!i113 1
R6
n@m@e@m@o@r@y_64@m@b
vMULT32
!s110 1493195970
!i10b 1
!s100 6D3EhEEaPE[z@G=mbSUAg1
ISjXTfjEk6YlW5AMP;2`>^3
R1
R2
Z52 w1493195969
Z53 8C:/Users/Michelle/Desktop/prj3/mult.v
Z54 FC:/Users/Michelle/Desktop/prj3/mult.v
R43
R4
r1
!s85 0
31
Z55 !s108 1493195970.000000
Z56 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mult.v|
Z57 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mult.v|
!s101 -O0
!i113 1
R6
n@m@u@l@t32
vMULT32_U
!s110 1493195971
!i10b 1
!s100 [?WWVRMITfVng8@0HijEF3
IccSVDzUE]26khf`Kk2CD>0
R1
R2
R52
R53
R54
L0 34
R4
r1
!s85 0
31
R55
R56
R57
!s101 -O0
!i113 1
R6
n@m@u@l@t32_@u
vMUX1_2x1
R15
!i10b 1
!s100 VkKcD]C7nXXB9UCn@8RIA3
IN[VaG?gEETA7P[7TJ;7Sh0
R1
R2
Z58 w1493107382
Z59 8C:/Users/Michelle/Desktop/prj3/mux.v
Z60 FC:/Users/Michelle/Desktop/prj3/mux.v
L0 116
R4
r1
!s85 0
31
R19
Z61 !s107 C:/Users/Michelle/Desktop/prj3/mux.v|
Z62 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mux.v|
!s101 -O0
!i113 1
R6
n@m@u@x1_2x1
vMUX32_16x1
R15
!i10b 1
!s100 GZ2_OzYB2;C1m7d<c84n30
IjEKRoG_DA02WjV1?9;6Q82
R1
R2
R58
R59
R60
L0 35
R4
r1
!s85 0
31
R19
R61
R62
!s101 -O0
!i113 1
R6
n@m@u@x32_16x1
vMUX32_2x1
R15
!i10b 1
!s100 2Q:WXbiL>Fn@`YHbzIIke0
IEGj_X_YHA545`<b<V4HP=2
R1
R2
R58
R59
R60
L0 97
R4
r1
!s85 0
31
R19
R61
R62
!s101 -O0
!i113 1
R6
n@m@u@x32_2x1
vMUX32_32x1
R15
!i10b 1
!s100 HLGeM1NFHDhCJ[ORaXn:i1
IoadMEU61CQOMeFSI]fNHD3
R1
R2
R58
R59
R60
Z63 L0 17
R4
r1
!s85 0
31
R19
R61
R62
!s101 -O0
!i113 1
R6
n@m@u@x32_32x1
vMUX32_4x1
R15
!i10b 1
!s100 o=UcIbWd8a<HBc1V4E[OA0
I7b<Pj93J[c>4]mbT3ce]60
R1
R2
R58
R59
R60
L0 82
R4
r1
!s85 0
31
R19
R61
R62
!s101 -O0
!i113 1
R6
n@m@u@x32_4x1
vMUX32_8x1
R15
!i10b 1
!s100 m56M^AIgVLok[a;=0_gjI3
I7dm7o=n3IG[bz[_<O_aSj1
R1
R2
R58
R59
R60
L0 63
R4
r1
!s85 0
31
R19
R61
R62
!s101 -O0
!i113 1
R6
n@m@u@x32_8x1
vMUX_TB
R15
!i10b 1
!s100 Koo_I9GfJb@3oc4C?`D753
I`HG<dD@OUbO=Vf`ma5odD1
R1
R2
w1493188849
8C:/Users/Michelle/Desktop/prj3/mux_tb.v
FC:/Users/Michelle/Desktop/prj3/mux_tb.v
L0 4
R4
r1
!s85 0
31
R19
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/mux_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/mux_tb.v|
!s101 -O0
!i113 1
R6
n@m@u@x_@t@b
vNOR32_2x1
R8
!i10b 1
!s100 d=cICIJV2J_GL_`6>VPL:3
IK5=6^<hk@EO0BK_[>`1dQ3
R1
R2
R9
R10
R11
L0 18
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R6
n@n@o@r32_2x1
vNOR_32BIT_TB
R49
!i10b 1
!s100 YLhen6=:i?ee:7OKBF;hi3
IhXCd0imZWd@^Ch]dh@1?g1
R1
R2
R16
R17
R18
L0 44
R4
r1
!s85 0
31
R19
R20
R21
!s101 -O0
!i113 1
R6
n@n@o@r_32@b@i@t_@t@b
vOR32_2x1
R8
!i10b 1
!s100 bL82<b2T1McV3m2m[QSYg1
I78<`TZDk`Udf6C]T5ZFdV3
R1
R2
R9
R10
R11
L0 73
R4
r1
!s85 0
31
R12
R13
R14
!s101 -O0
!i113 1
R6
n@o@r32_2x1
vOR_32BIT_TB
R15
!i10b 1
!s100 B?OmIk:oDeW^bUCkl:9zo3
I2Pc^cO]H?6U56JFMbA5k=3
R1
R2
R16
R17
R18
R3
R4
r1
!s85 0
31
R19
R20
R21
!s101 -O0
!i113 1
R6
n@o@r_32@b@i@t_@t@b
vPROC_CS147_SEC05
R15
!i10b 1
!s100 hoddXg151;J@]_cW[Il_Y0
IhUVNT``CDzNzET_zF9PJ>3
R1
R2
R50
8C:/Users/Michelle/Desktop/prj3/processor.v
FC:/Users/Michelle/Desktop/prj3/processor.v
R51
R4
r1
!s85 0
31
R19
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/processor.v|
!s101 -O0
!i113 1
R6
n@p@r@o@c_@c@s147_@s@e@c05
vPROC_SM
R28
!i10b 1
!s100 L;>A@VAHL995UP:lAzcbQ0
I?9_RB;1B2K:1BLGB:VC>c1
R1
R2
R29
R30
R31
L0 414
R4
r1
!s85 0
31
R32
R33
R34
!s101 -O0
!i113 1
R6
n@p@r@o@c_@s@m
vRC_ADD_SUB_32
R15
!i10b 1
!s100 EVf_@=^57GLlT=OOTO_jW3
IBS0H4nTH4Y]]d^FbiA8dU1
R1
R2
Z64 w1493102101
Z65 8C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v
Z66 FC:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v
L0 36
R4
r1
!s85 0
31
R19
Z67 !s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v|
Z68 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/rc_add_sub_32.v|
!s101 -O0
!i113 1
R6
n@r@c_@a@d@d_@s@u@b_32
vRC_ADD_SUB_64
R15
!i10b 1
!s100 D;`Tm=O3AK]394ZK=Hl2K1
IQ6jfcP39iY:k<M^<ITj3;0
R1
R2
R64
R65
R66
R51
R4
r1
!s85 0
31
R19
R67
R68
!s101 -O0
!i113 1
R6
n@r@c_@a@d@d_@s@u@b_64
vrc_add_sub_tb
R15
!i10b 1
!s100 c8UIe:0I1RfNRXn6`2E9H0
IY`NlVWG_4EW=VHZj`f6Kl1
R1
R2
w1493102378
8C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v
FC:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v
L0 4
R4
r1
!s85 0
31
R19
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/rc_add_sub_tb.v|
!s101 -O0
!i113 1
R6
vREG1
R35
!i10b 1
!s100 Y8W1@ZoQT1QPMT>HcXE7B1
IJ7Egg[?i]B;PoW05]JhA?0
R1
R2
R36
R37
R38
L0 51
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@r@e@g1
vREG32
R35
!i10b 1
!s100 m0GSYY[D@fkYhgGF8]1Wk2
IY;XO6A9nJk1jj7iggAZ6B3
R1
R2
R36
R37
R38
L0 39
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@r@e@g32
vREG_32X32_TB
R15
!i10b 1
!s100 8Fm1Y0Xkj?4:gJQY9LSWh1
ILgNTJUQR?`on]L6Ji?e<?0
R1
R2
w1490671556
8C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v
FC:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v
R7
R4
r1
!s85 0
31
R19
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/reg_32x32_tb.v|
!s101 -O0
!i113 1
R6
n@r@e@g_32@x32_@t@b
vREGISTER_FILE_32x32
R15
!i10b 1
!s100 F=n@AOiLNeAHJDi`7iULQ1
I=6HO@D0z3o`iIn?NOj1Gb3
R1
R2
w1491019707
8C:/Users/Michelle/Desktop/prj3/register_file.v
FC:/Users/Michelle/Desktop/prj3/register_file.v
R25
R4
r1
!s85 0
31
R19
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/register_file.v|
!s101 -O0
!i113 1
R6
n@r@e@g@i@s@t@e@r_@f@i@l@e_32x32
vRF_TB
R0
!i10b 1
!s100 dh5=Ud7=F?h8g[IM3F9Sj1
I@hJI^@SU8oHWSooWZn=P61
R1
R2
w1422693506
8C:/Users/Michelle/Desktop/prj3/register_file_tb.v
FC:/Users/Michelle/Desktop/prj3/register_file_tb.v
R51
R4
r1
!s85 0
31
R5
!s107 prj_definition.v|C:/Users/Michelle/Desktop/prj3/register_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Michelle/Desktop/prj3/register_file_tb.v|
!s101 -O0
!i113 1
R6
n@r@f_@t@b
vSHIFT32
R0
!i10b 1
!s100 ml2nz0b`5HNUWmik89kQM2
I[Ne8JM[]B0Oizz5:73bMT3
R1
R2
R22
R23
R24
R7
R4
r1
!s85 0
31
R5
R26
R27
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32
vSHIFT32_L
R0
!i10b 1
!s100 :NnKcITSmjP3[jhAgN_=m1
IL<R;9Y;0MCBj[[ZAbed]]3
R1
R2
R22
R23
R24
L0 54
R4
r1
!s85 0
31
R5
R26
R27
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32_@l
vSHIFT32_R
R0
!i10b 1
!s100 ^3^7iaS6V=le;jnK0miS02
Ib1E5MBQjLdNk<>gi7n?SZ0
R1
R2
R22
R23
R24
L0 42
R4
r1
!s85 0
31
R5
R26
R27
!s101 -O0
!i113 1
R6
n@s@h@i@f@t32_@r
vSR_LATCH
R35
!i10b 1
!s100 <23NhD]eSoYki^@Wf0Z=B1
IjolNF]i4T51@7R;FzFe5;0
R1
R2
R36
R37
R38
L0 81
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@s@r_@l@a@t@c@h
vTWOSCOMP32
R35
!i10b 1
!s100 >ZBMPm^zCXPYj;h@ncYW33
IX=>f9dUheToO7_hLa]V;_2
R1
R2
R36
R37
R38
L0 28
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@t@w@o@s@c@o@m@p32
vTWOSCOMP64
R35
!i10b 1
!s100 9Bn:H:EWfbanEE_MVeoMl3
IP_4ob;f8kD3Ui2P;V<nAf3
R1
R2
R36
R37
R38
R63
R4
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R6
n@t@w@o@s@c@o@m@p64
